﻿body {
    background-color: #F5F6F5;
}
h5{
    text-align:center;
    margin:30px 0px 50px;
}
.fundo-formulario {
    background-color: #ffffff;
    margin: 60px 0px;
    padding-bottom:50px;
}
.form-control {
    border: 2px solid #F9BDAA;
    margin: 10px 0px;
    font-size: 16px;
    height: 50px;
}
div .divisoria {
    border-left: 2px solid #0F6839;
}
#btn-limpar {
    background-color: #363636;
    color: #ffffff;
    border: none;
    padding: 12px 45px;
    float: right;
    margin: 0px 20px
}
.btn-continuar {
    background-color: #0F6839;
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    float: right;
}